{% extends '../appli/base.html' %}
{% load static %}

{% block content %}



  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Connexion</h2>
          <ol>
            <li><a href="{% url 'accueil' %}">Home</a></li>
            <li>Connexion</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container col-12 mx-6 my-4">

        <div class="">

        
          <div class="col-lg-10 mx-auto">
            <form action="" method="POST" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="">
                <div class="col-md-12 form-group mt-3 mt-md-0 my-3">
                  <input type="text" class="form-control" name="username" id="username" placeholder="Nom d'utilisateur" required>
                </div>
                <div class="col-md-12 form-group my-3">
                  <input type="password" name="password" class="form-control" id="name" placeholder="Mot de passe" required>
                </div>
                <div class="my-3">
                  <div class="text-danger text-center">{{message}}</div>
                </div>
              <div class="text-center my-4"><button type="submit">Se Connecter</button></div>
            </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

   
  </main><!-- End #main -->



  {%endblock %}