{% extends '../appli/base.html' %}
{% load static %}

{% block content %}



  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inscription</h2>
          <ol>
            <li><a href="{% url 'accueil' %}">Home</a></li>
            <li>Inscription</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container col-12 mx-6 my-4">

        <div class="">

        
          <div class="col-lg-10 mx-auto">
            <form action="" method="Post" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="">


                <div class="col-md-12 form-group mt-3 mt-md-0 my-3">
                  <input type="text" class="form-control" name="title" id="title" placeholder="Titre du poste" required>
                </div>

                
                <div class="col-md-12 form-group mt-3 mt-md-0 my-3">
                    <textarea class="form-control" name="desc" rows="5" placeholder="Corps du poste" required></textarea>
                </div>
                
                <div class="my-3">
                  <div class="text-success text-center">{{message}}</div>
                </div>

              </div>
              <div class="text-center my-4"><button type="submit">Publier</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

   
  </main><!-- End #main -->



  {%endblock %}